
 /$$   /$$ /$$                               /$$          
| $$  /$$/|__/                              |__/          
| $$ /$$/  /$$ /$$$$$$$   /$$$$$$   /$$$$$$  /$$ /$$$$$$$ 
| $$$$$/  | $$| $$__  $$ /$$__  $$ /$$__  $$| $$| $$__  $$
| $$  $$  | $$| $$  \ $$| $$  \ $$| $$  \ $$| $$| $$  \ $$
| $$\  $$ | $$| $$  | $$| $$  | $$| $$  | $$| $$| $$  | $$
| $$ \  $$| $$| $$  | $$|  $$$$$$$| $$$$$$$/| $$| $$  | $$
|__/  \__/|__/|__/  |__/ \____  $$| $$____/ |__/|__/  |__/
                         /$$  \ $$| $$                    
                        |  $$$$$$/| $$                    
                         \______/ |__/                    

Get on your grind, become the kingpin! 